

1. Code Structure Improvements:
   - Raw arrays replaced with std::vector for safer and dynamic memory management.
   - Implemented std::copy_if for cleaner filtering logic.

2. Functionality Enhancements:
   - Added noexcept and [[nodiscard]] to getter functions for better optimization.
   - Used const references in constructor and parameters to avoid unnecessary copies.
   - Converted print() status display to use static lookup for cleaner switch removal.

3. Readability and Maintainability:
   - Applied consistent m_ naming for members.
   - Used inline functions for simple log methods to reduce file clutter.
   - Improved indentation and spacing for clarity.

4. Modern C++ Compliance:
   - Added inline initializers for data members.
   - Replaced manual array filtering with STL algorithms and lambdas.

5. Benefits:
   - Safer memory handling.
   - Cleaner and more readable code.
   - Easier scalability (adding more vehicles or filters).
   - Reduced redundancy and improved maintainability.
