Change Document – Task 2 (Sensor Calibration System)
-----------------------------------------------------

1. Structural Improvements:
   • Replaced raw arrays with std::vector for safer and flexible storage.
   • Added noexcept and [[nodiscard]] to functions for clarity and optimization.

2. Functional Refinements:
   • Used const references in constructor to avoid unnecessary string copies.
   • Used static lookup table in print() for simpler state display.
   • Applied std::copy_if for clean and efficient filtering logic.

3. Readability & Maintainability:
   • Added inline logging helpers to minimize file clutter.
   • Improved naming consistency (m_ prefix for members).
   • Enhanced indentation and formatting for clarity.

4. Modern C++ Best Practices:
   • Used uniform initialization braces for objects.
   • Leveraged lambda expressions with noexcept for performance safety.
   • Removed manual loop filtering, replaced with STL algorithm.

5. Benefits:
   • Safer memory handling (no raw arrays).
   • Cleaner, concise, and maintainable code.
   • Reduced redundancy, improved readability and scalability.
   • Functionality fully preserved; verified identical output.

-----------------------------------------------------
Both original and refactored versions validated successfully.
