
-----------------------------------------------------
CHANGES MADE IN THE REFACTORED VERSION
-----------------------------------------------------

1. Added 'const' correctness:
   • show() is now const since it does not modify object state.

2. Used 'const std::string&' in constructor:
   • Avoids unnecessary string copy for better performance.

3. Improved loop variable naming and type:
   • Changed 'auto v' to 'auto* vehicle' for clarity.

4. Enhanced output format:
   • Added '|' separator for clearer display output.

5. General code style improvements:
   • Consistent indentation and brace placement.
   • Uniform use of explicit member initialization and comments.

-----------------------------------------------------
BENEFITS OF THESE CHANGES
-----------------------------------------------------
✅ Improved readability and maintainability.  
✅ Better performance with reference parameters.  
✅ Const-correct design enhances code safety.  
✅ Cleaner and more modern C++ style.  
