
-----------------------------------------------------
CHANGES MADE IN THE REFACTORED VERSION
-----------------------------------------------------

1. Added 'const' correctness:
   - Marked showSensor(), showActuator(), and showStatus() as const 
     since they do not modify class members.

2. Used 'explicit' constructors:
   - Prevents unintended implicit conversions and improves code safety.

3. Improved formatting and output:
   - Added clear section headers in showStatus() for readability.
   - Ensures professional console output.

4. Modernized pointer check:
   - Replaced "if (m_actuator != nullptr)" with "if (m_actuator)" for simplicity.

5. Unified naming and indentation:
   - Consistent formatting and brace placement across all files.

-----------------------------------------------------
BENEFITS OF THESE CHANGES
-----------------------------------------------------
✅ Safer and more predictable behavior with 'const' and 'explicit'.  
✅ Cleaner, more professional console output.  
✅ Easier readability and maintenance.  
✅ More modern, concise C++ syntax.  
✅ Enhanced code consistency for future scalability.
